<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Executive study abroad</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <h1 class="visually-hidden">Executive study abroad</h1>

  <div class="header">
    <div class="container">
      <header class="site-header">
        <div class="site-logo">
          <a href="#">
            <img src="img/Bitmap.png" width="146" height="52" alt="">
          </a>
        </div>
        <nav class="site-navbar">
          <ul class="nav-list">

            <li class="nav-item active">
              <a href="" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="" class="nav-link">AboutUs</a>
            </li>

            <li class="nav-item">
              <a href="" class="nav-link">OurServices</a>
            </li>

            <li class="nav-item">
              <a href="" class="nav-link">Responsibilities</a>
            </li>

            <li class="nav-item">
              <a href="" class="nav-link">Country</a>
            </li>
          </ul>
        </nav>

        <div class="header-right-side">
          <a class="apply" href="#">Apply</a>
        </div>
      </header>


      <div class="header-bottom">
        <h2>We Help to <span>Build</span> Your Dream</h2>
        <p>We are  always availed to consult on taking your higher education to the next level so you can stay competitive in </p>

        <a class="apply-online" href="#">Apply Online
          <img src="img/arrow_forward_24px.png" width="28" height="26" alt="">
        </a>

        <div class="mess-icon">
          <a href="#"><img src="img/facebook.png" width="13" height="21" alt=""></a>
          <a href="#"><img src="img/twitter.png" width="31" height="31" alt=""></a>
          <a href="#"><img src="img/insta.png" width="31" height="31" alt=""></a>
        </div>
      </div>

    </div>
    <div class="feature-section">
      <div class="container">
        <h3 class="feature-title">Featured Universities</h3>
        <div class="imges">
          <a href="#"><img src="img/nmadr.png" width="225" height="67" alt=""></a>
          <a href="#"><img src="img/Bitmap-1.png" width="250" height="64" alt=""></a>
          <a href="#"><img src="img/nmadr-2.png" width="224" height="80" alt=""></a>
          <a href="#"><img src="img/Bitmap-2.png" width="275" height="62" alt=""></a>
        </div>
        <div class="slider">
          <a class="sld sld-active" href="#"></a>
          <a class="sld" href="#"></a>
          <a class="sld" href="#"></a>
          <a class="sld" href="#"></a>
        </div>
      </div>
    </div>
  </div>

        <!-- JASUR AKA -->

        <main>
          <section class="container">
              <div class="services">
                  <h1 class="services-top-title">our services</h1>
                  <p class="services-title-text">Executive Trade International is an University Application Centre, guiding Bangladeshi students to Australian, British, Canadian and Irish universities!</p>
              </div>

              <ul class="services-menu">
                  <li class="services-items">
                      <img class="services-type-image" src="img/Group1.png" alt="unfound" width="75">
                      <h3 class="services-type-title">Career Counselling</h3>
                      <p class="services-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum </p>
                      <a class="right-link" href="#">
                          learn more
                          <img class="right-side" src="img/arrow_forward_24px.svg" alt="" >
                      </a>
                  </li>
                  <li class="services-items">
                      <img class="services-type-image" src="img/group2.png" alt="unfound" width="75">
                      <h3  class="services-type-title">University Admissions</h3>
                      <p class="services-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. </p>
                      <a class="right-link" href="#">
                          learn more
                          <img class="right-side" src="img/arrow_forward_24px.svg" alt="">
                      </a>
                  </li>
                  <li class="services-items">
                      <img class="services-type-image" src="img/group3.png" alt="unfound" width="75">
                      <h3  class="services-type-title">Visa Consultancy</h3>
                      <p class="services-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut.  dicta accusantium fugiat.</p>
                      <a class="right-link" href="#">
                          learn more
                          <img class="right-side" src="img/arrow_forward_24px.svg" alt="">
                      </a>
                  </li>
                  <li class="services-items">
                      <img class="services-type-image" src="img/Group4.png" alt="unfound" width="75">
                      <h3  class="services-type-title">Accommodation</h3>
                      <p class="services-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis  dicta accusantium fugiat. </p>
                      <a class="right-link" href="#">
                          learn more
                          <img class="right-side" src="img/arrow_forward_24px.svg" alt="">
                      </a>
                  </li>
                  <li class="services-items">
                      <img class="services-type-image" src="img/Group5.png" alt="unfound" width="75">
                      <h3 class="services-type-title">Pre-Departure Briefing</h3>
                      <p class="services-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut.  dolorem dicta accusantium fugiat. </p>
                      <a class="right-link" href="#">
                          learn more
                          <img class="right-side" src="img/arrow_forward_24px.svg" alt="">
                      </a>
                  </li>
              </ul>

              <div class="news">
                  <h3 class="news-title">news</h3>
                  <p class="news-text">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
              </div>
              <ul class="news-list">
                  <li class="news-items">
                      <a class="news-link" href="#">
                          <img class="retangle-image" src="img/box-1.png" alt="">
                          <time class="datetime" datetime="2020/04/17">17 Apr 2020</time>
                          <p class="retangle-text">Come On In. The Water’s Fine (Mostly).</p>
                      </a>
                  </li>
                  <li class="news-items">
                      <a class="news-link" href="#">
                          <img class="retangle-image" src="img/box-2.png" alt="">
                          <time class="datetime" datetime="2020/04/17">17 Apr 2020</time>
                          <p class="retangle-text">Trump Lays Plans to Reverse Obama’s Climate Change </p>
                      </a>
                  </li>
                  <li class="news-items">
                      <a class="news-link" href="#">
                          <img class="retangle-image" src="img/box-3.png" alt="">
                          <time class="datetime" datetime="2020/04/17">17 Apr 2020</time>
                          <p class="retangle-text">How a Little Bit of Hydra Regrows a Whole Animal.</p>
                      </a>
                  </li>
              </ul>
              <div class="next-link">
                  <a class="next-link-btn" href="#">join here <img class="right-side" src="img/arrow_forward_24px.svg" alt="" width="28" height="26"> </a>
              </div>

              <!-- UNIVERCITY -->
              <div class="univercity">
                  <h3 class="univercity-title">Upcoming University Events</h3>
                  <p class="univercity-text">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
              </div>
              <div class="type-univercity">
                  <div class="about-univercity">
                      <div class="deadline">
                          <img class="deadline-time" src="img/23dec.png" alt="unfound">
                          <h4 class="univercity-name">Macquarie University, Sydney, Australia</h4>
                      </div>
                      <p class="about-univercity-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. I</p>
                      <div class="about-univercity-link">
                        <a class="right-link" href="#">
                            learn more
                            <img class="right-side" src="img/arrow_forward_24px.svg" alt="">
                        </a>
                        <time class="univercity-time" datetime="2020/04/17">10:00 AM - 2:00 PM</time>
                    </div>

                  </div>
                  <div  class="about-univercity">
                      <div class="deadline">
                          <img class="deadline-time" src="img/17oct.png" alt="unfound" >
                          <h4 class="univercity-name">Federation University, Australia</h4>
                      </div>
                      <p class="about-univercity-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus</p>
                      <div class="about-univercity-link">
                          <a class="right-link" href="#">
                              learn more
                              <img class="right-side" src="img/arrow_forward_24px.svg" alt="">
                          </a>
                          <time class="univercity-time" datetime="2020/04/17">10:00 AM - 2:00 PM</time>
                      </div>
                  </div>
              </div>
              <div class="slider">
                <a class="sld sld-active" href="#"></a>
                <a class="sld" href="#"></a>
                <a class="sld" href="#"></a>
                <a class="sld" href="#"></a>
              </div>


          </section>




          <!-- ABDUQODR -->

          <section class="foot-country">
            <div class="container foot-country-container">
            <h2 class="foot-country-title">Countries We Covered</h2>
            <p class="foot-country-text">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
            <ul class="foot-country-list">
              <li class="foot-countru-item">
                <a class="foot-country-link" href="#">
                  <h3 class="foot-contry-link__title">Study in Australia</h3>
                  <p class="foot-contry-link__text">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi </p>
                </a>
              </li>

              <li class="foot-countru-item ">
                <a class="foot-country-link foot-countru-item-canada" href="#">
                  <h3 class="foot-contry-link__title">Study in Australia</h3>
                  <p class="foot-contry-link__text">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi </p>
                </a>
              </li>

              <li class="foot-countru-item ">
                <a class="foot-country-link foot-countru-item-uk" href="#">
                  <h3 class="foot-contry-link__title">Study in Australia</h3>
                  <p class="foot-contry-link__text">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi </p>
                </a>
              </li>
            </ul>
          </div>
          <div class="slider">
            <a class="sld sld-active" href="#"></a>
            <a class="sld" href="#"></a>
            <a class="sld" href="#"></a>
            <a class="sld" href="#"></a>
          </div>
        </section>

        <section class="foot-test">
          <div class="container foot-test-container">
            <h2 class="foot-test-title">Countries We Covered</h2>
            <p class="foot-test-text">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
            <ul class="foot-test-list">
              <li class="foot-test-item ">
                <a class="foot-test-link" href="#">
                  <div class="foottest-link__title-wraper harrison">
                    <h3 class="foottest-link__title">Harrison Phillips </h3>
                    <span class="foottest-link__title-sapn">Reporter</span>
                  </div>
                  <p class="foottest-link__text">Nisi cumque in necessitatibus molestiae eaque excepturi ab. Laboriosam ipsam voluptatem voluptatibus labore quam nihil. Quasi occaecati quos ratione quia aut molestiae velit et. Voluptatem id ea dicta inventore et quo impedit </p>
                </a>
              </li>

              <li class="foot-test-item ">
                <a class="foot-test-link foot-countru-item-anavira" href="#">
                  <div class="foottest-link__title-wraper anavira">
                    <h3 class="foottest-link__title">Niek Bove</h3>
                    <span class="foottest-link__title-sapn">Landscape Architect</span>
                  </div>

                  <p class="foottest-link__text">Nisi cumque in necessitatibus molestiae eaque excepturi ab. Laboriosam ipsam voluptatem voluptatibus labore quam nihil. Quasi occaecati quos ratione quia aut molestiae velit et. Voluptatem id ea dicta inventore et quo impedit  </p>
                </a>
              </li>

              <li class="foot-test-item ">
                <a class="foot-test-link foot-countru-item-niek" href="#">
                  <div class="foottest-link__title-wraper niek">
                    <h3 class="foottest-link__title">Harrison Phillips </h3>
                    <span class="foottest-link__title-sapn">Reporter</span>
                  </div>
                  <p class="foottest-link__text">Nisi cumque in necessitatibus molestiae eaque excepturi ab. Laboriosam ipsam voluptatem voluptatibus labore quam nihil. Quasi occaecati quos ratione quia aut molestiae velit et. Voluptatem id ea dicta inventore et quo impedit </p>
                </a>
              </li>
            </ul>
          </div>
          <div class="slider">
            <a class="sld sld-active" href="#"></a>
            <a class="sld" href="#"></a>
            <a class="sld" href="#"></a>
            <a class="sld" href="#"></a>
          </div>
        </section>

        <div class="foot-main-links">
          <div class="container foot-main-links-container">
            <p class="foot-main-links-text">Ready to chase your dreams?</p>
            <a class="foot-main-links-link" href="#">Apply Online</a>
          </div>
        </div>
      </main>

        <footer class="site-footer">
          <div class="container footer-container">
            <section class="footer-left">
              <a class="foot-left-link" href="#">
                <img class="foot-left-img" src="img/ETI-Logo.png" alt="logo" width="160" height="57">
              </a>
              <address class="foot-left-addres">Concord Royal Court (3rd floor)
                Dhanmondi, Dhaka 1209, Bangladesh.</address>

                <p class="foot-left-text">© 2020 Executive Trade International.</p>
            </section>

            <section class="foot-center">
              <ul class="foot-list">
                <li class="foot-item">
                  <a class="foot-link" href="#">About Us</a>
                </li>
                <li class="foot-item">
                  <a class="foot-link" href="#">Responsibilities</a>
                </li>
                <li class="foot-item">
                  <a class="foot-link" href="#">Our Services</a>
                </li>
                <li class="foot-item">
                  <a class="foot-link" href="#">Contact</a>
                </li>
              </ul>

              <ul class="foot-list">
                <li class="foot-item">
                  <a class="foot-link" href="#">About Us</a>
                </li>
                <li class="foot-item">
                  <a class="foot-link" href="#">Responsibilities</a>
                </li>
                <li class="foot-item">
                  <a class="foot-link" href="#">Our Services</a>
                </li>
                <li class="foot-item">
                  <a class="foot-link" href="#">Contact</a>
                </li>
              </ul>

            </section>

            <section class="social">
              <ul class="social-list">
                <li class="social-item">
                  <a class="social-link" href="#">
                    <img class="socail-img" src="img/facebook_24px.png" alt="facebook" width="16" height="14" >
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-link" href="#">
                    <img class="socail-img" src="img/twit.png" alt="twit" width="16" height="14" >
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-link" href="#">
                    <img class="socail-img" src="img/ins.png" alt="inc" width="16" height="14" >
                  </a>
                </li>
              </ul>
            </section>
          </div>
        </footer>

</body>
</html>